.card {
    display: grid;
    grid-template-columns: max-content auto;
    grid-template-rows: max-content auto;
    align-items: center;
    gap: 0.5rem 0.75rem;

    border: none;
    border-radius: 0.5rem;

    margin: 0;

    padding: 1rem 1.25rem;

    background-color: var(--option-card-background-color);

    text-align: start;
    font-family: inherit;
    font-size: inherit;

    cursor: pointer;

    transition: background-color 0.2s ease-out;
}

.card:hover {
    background-color: var(--option-card-hover-background-color);
}

.icon {
    width: 1.25rem;
    height: 1.25rem;

    color: var(--option-card-icon-foreground-color);
}

.label {
    margin: 0;

    padding: 0;

    color: var(--option-card-label-foreground-color);

    font-size: 1rem;
    font-weight: 500;
}

.description {
    grid-column-start: 2;
    align-self: flex-start;

    margin: 0;

    padding: 0;

    color: var(--option-card-description-foreground-color);

    font-size: 0.875rem;
    font-weight: 400;
}
